\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{80s}
\citation{artis}
\citation{sedona}
\citation{tardis}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lucy}
\citation{lucy_2002}
\citation{lucy_2003}
\citation{synapps}
\citation{w7}
\citation{lucy_2002}
\newlabel{sec:about_tardis}{{2}{2}{About TARDIS\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} About TARDIS}{2}{section.2}}
\newlabel{sec:config}{{2.1}{2}{Configuration File\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Configuration File}{2}{subsection.2.1}}
\newlabel{sec:config_model}{{2.1.1}{2}{Model\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Model}{2}{subsubsection.2.1.1}}
\newlabel{sec:config_plasma}{{2.1.2}{2}{Plasma\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Plasma}{2}{subsubsection.2.1.2}}
\citation{tardis}
\citation{lucy}
\citation{lucy_2002}
\citation{lucy_2003}
\citation{tardis}
\newlabel{sec:config_monte}{{2.1.3}{3}{Montecarlo\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Montecarlo}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future versions of TARDIS}{3}{subsection.2.2}}
\newlabel{sec:about_report}{{2.3}{3}{About this report\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} About this report}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniform Abundance Settings\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:abundance}{{1}{4}{Uniform Abundance Settings\relax \relax }{table.caption.2}{}}
\newlabel{sec:cases}{{2.3.1}{4}{Cases I - IV\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Cases I - IV}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Reference simulation spectra. The number of virtual packets is 100. Time since explosion is 13 days. \relax }}{5}{figure.caption.3}}
\newlabel{fig:best_fit}{{1}{5}{Reference simulation spectra. The number of virtual packets is 100. Time since explosion is 13 days. \relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Settings configuration for cases I-IV\relax }}{5}{table.caption.4}}
\newlabel{table:cases}{{2}{5}{Settings configuration for cases I-IV\relax \relax }{table.caption.4}{}}
\newlabel{sec:my_compyter}{{2.3.2}{5}{About my computer\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} About my computer}{5}{subsubsection.2.3.2}}
\newlabel{sec:plasma_spectra}{{3}{5}{Plasma: analyzing spectra\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plasma: analyzing spectra}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Typical difference in spectrum between \texttt  {LTE} and \texttt  {Dilute LTE} excitation. Fixed values: Number of packets is $4 \times 10^4$, last number of packets is $10^5$ and the number of virtual packets is 10. Line interaction type is macroatom and time since explosion is 13 days. \relax }}{6}{figure.caption.5}}
\newlabel{fig:excitation}{{2}{6}{Typical difference in spectrum between \texttt {LTE} and \texttt {Dilute LTE} excitation. Fixed values: Number of packets is $4 \times 10^4$, last number of packets is $10^5$ and the number of virtual packets is 10. Line interaction type is macroatom and time since explosion is 13 days. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Typical difference in spectrum between \texttt  {LTE} and \texttt  {Nebular} ionization. Fixed values: Number of packets is $4 \times 10^4$, last number of packets is $10^5$ and the number of virtual packets is 10. Line interaction type is macroatom and time since explosion is 13 days. Excitation is set to dilute LTE. \relax }}{6}{figure.caption.6}}
\newlabel{fig:ionization}{{3}{6}{Typical difference in spectrum between \texttt {LTE} and \texttt {Nebular} ionization. Fixed values: Number of packets is $4 \times 10^4$, last number of packets is $10^5$ and the number of virtual packets is 10. Line interaction type is macroatom and time since explosion is 13 days. Excitation is set to dilute LTE. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Effect of electron scattering. Fixed values: Number of packets is $4 \times 10^4$, last number of packets is $10^5$ and the number of virtual packets is 10. Line interaction type is macroatom and time since explosion is 13 days. \relax }}{7}{figure.caption.7}}
\newlabel{fig:scattering}{{4}{7}{Effect of electron scattering. Fixed values: Number of packets is $4 \times 10^4$, last number of packets is $10^5$ and the number of virtual packets is 10. Line interaction type is macroatom and time since explosion is 13 days. \relax \relax }{figure.caption.7}{}}
\newlabel{sec:monte_spectra}{{4}{8}{Monte Carlo: analyzing spectra\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Monte Carlo: analyzing spectra}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packets}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Each subplot shows a pair of very similar spectra, indicating that $10^4$ packets are sufficient for computing the radiative equilibrium temperature. \relax }}{8}{figure.caption.8}}
\newlabel{fig:comparing_packets}{{5}{8}{Each subplot shows a pair of very similar spectra, indicating that $10^4$ packets are sufficient for computing the radiative equilibrium temperature. \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Last packets}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Luminosity as a function of wavelength for $10^7$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{9}{figure.caption.9}}
\newlabel{fig:pack1E7}{{6}{9}{Luminosity as a function of wavelength for $10^7$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Luminosity as a function of wavelength for $10^6$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{9}{figure.caption.10}}
\newlabel{fig:pack1E6}{{7}{9}{Luminosity as a function of wavelength for $10^6$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Luminosity as a function of wavelength for $10^5$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{10}{figure.caption.11}}
\newlabel{fig:pack1E5}{{8}{10}{Luminosity as a function of wavelength for $10^5$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Luminosity as a function of wavelength for $10^4$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{10}{figure.caption.12}}
\newlabel{fig:pack1E4}{{9}{10}{Luminosity as a function of wavelength for $10^4$ packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Luminosity as a function of wavelength for $10^7$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{11}{figure.caption.13}}
\newlabel{fig:last_pack1E7}{{10}{11}{Luminosity as a function of wavelength for $10^7$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Luminosity as a function of wavelength for $10^6$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{11}{figure.caption.14}}
\newlabel{fig:last_pack1E6}{{11}{11}{Luminosity as a function of wavelength for $10^6$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Luminosity as a function of wavelength for $10^5$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{12}{figure.caption.15}}
\newlabel{fig:last_pack1E5}{{12}{12}{Luminosity as a function of wavelength for $10^5$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Luminosity as a function of wavelength for $10^4$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax }}{12}{figure.caption.16}}
\newlabel{fig:last_pack1E4}{{13}{12}{Luminosity as a function of wavelength for $10^4$ last packets. The luminosity is offset for each case above case I. Time since explosion is 13 days. \relax \relax }{figure.caption.16}{}}
\newlabel{sec:sn}{{5}{13}{Monte Carlo: signal to noise\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Monte Carlo: signal to noise}{13}{section.5}}
\newlabel{sec:sn_packets}{{5.1}{13}{Packets\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Packets}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CASE I for number of packets. Fixed values: last number of packets is $10^5$ and the number of virtual packets is 10. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{13}{table.caption.17}}
\newlabel{table:noise_packets_I}{{3}{13}{CASE I for number of packets. Fixed values: last number of packets is $10^5$ and the number of virtual packets is 10. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax \relax }{table.caption.17}{}}
\newlabel{table:noise_packets_II}{{\caption@xref {table:noise_packets_II}{ on input line 310}}{13}{Packets\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CASE II for number of packets. Fixed values: last number of packets is $10^6$ and the number of virtual packets is 100. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{13}{table.caption.18}}
\newlabel{table:noise_packets_III}{{\caption@xref {table:noise_packets_III}{ on input line 329}}{14}{Packets\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CASE III for number of packets. Fixed values: last number of packets is $10^6$ and the number of virtual packets is 10. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{14}{table.caption.19}}
\newlabel{table:noise_packets_IV}{{\caption@xref {table:noise_packets_IV}{ on input line 348}}{14}{Packets\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CASE IV for number of packets. Fixed values: last number of packets is $10^4$ and the number of virtual packets is 10. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{14}{table.caption.20}}
\newlabel{sec:sn_last}{{5.2}{15}{Last packets\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Last packets}{15}{subsection.5.2}}
\newlabel{table:noise_last_packets_I}{{\caption@xref {table:noise_last_packets_I}{ on input line 370}}{15}{Last packets\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CASE I for last number of packets. Fixed values: number of packets is $4 \times 10^4$ and the number of virtual packets is 10. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{15}{table.caption.21}}
\newlabel{table:noise_last_packets_II}{{\caption@xref {table:noise_last_packets_II}{ on input line 389}}{15}{Last packets\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CASE II for last number of packets. Fixed values: number of packets is $4 \times 10^5$ and the number of virtual packets is 100. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{15}{table.caption.22}}
\newlabel{table:noise_last_packets_III}{{\caption@xref {table:noise_last_packets_III}{ on input line 408}}{16}{Last packets\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CASE III for last number of packets. Fixed values: number of packets is $4 \times 10^5$ and the number of virtual packets is 10. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{16}{table.caption.23}}
\newlabel{table:noise_last_packets_IV}{{\caption@xref {table:noise_last_packets_IV}{ on input line 427}}{16}{Last packets\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CASE IV for last number of packets. Fixed values: number of packets is $4 \times 10^3$ and the number of virtual packets is 10. t(s) is the execution time in seconds. Noise is the normalized standard deviation (see discussion above). The best payoff is indicated by numbers in bold (see respective figure).\relax }}{16}{table.caption.24}}
\newlabel{fig:noise_packets_macroatom_I}{{14(a)}{17}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:noise_packets_macroatom_I}{{(a)}{17}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:noise_packets_macroatom_II}{{14(b)}{17}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:noise_packets_macroatom_II}{{(b)}{17}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:noise_packets_macroatom_III}{{14(c)}{17}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{sub@fig:noise_packets_macroatom_III}{{(c)}{17}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:noise_packets_macroatom_IV}{{14(d)}{17}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\newlabel{sub@fig:noise_packets_macroatom_IV}{{(d)}{17}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Noise and execution time as a function of packets for macroatom. \relax }}{17}{figure.caption.25}}
\newlabel{fig:noise_packets_macroatom}{{14}{17}{Noise and execution time as a function of packets for macroatom. \relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{fig:noise_packets_downbranch_I}{{15(a)}{18}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@fig:noise_packets_downbranch_I}{{(a)}{18}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:noise_packets_downbranch_II}{{15(b)}{18}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:noise_packets_downbranch_II}{{(b)}{18}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:noise_packets_downbranch_III}{{15(c)}{18}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{sub@fig:noise_packets_downbranch_III}{{(c)}{18}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:noise_packets_downbranch_IV}{{15(d)}{18}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\newlabel{sub@fig:noise_packets_downbranch_IV}{{(d)}{18}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noise and execution time as a function of packets for downbranch. \relax }}{18}{figure.caption.26}}
\newlabel{fig:noise_packets_downbranch}{{15}{18}{Noise and execution time as a function of packets for downbranch. \relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Optimal settings configuration for cases I-IV\relax }}{18}{table.caption.31}}
\newlabel{table:optimal_cases}{{11}{18}{Optimal settings configuration for cases I-IV\relax \relax }{table.caption.31}{}}
\newlabel{fig:noise_packets_scatter_I}{{16(a)}{19}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{sub@fig:noise_packets_scatter_I}{{(a)}{19}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:noise_packets_scatter_II}{{16(b)}{19}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{sub@fig:noise_packets_scatter_II}{{(b)}{19}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:noise_packets_scatter_III}{{16(c)}{19}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{sub@fig:noise_packets_scatter_III}{{(c)}{19}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{fig:noise_packets_scatter_IV}{{16(d)}{19}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\newlabel{sub@fig:noise_packets_scatter_IV}{{(d)}{19}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noise and execution time as a function of packets for scatter. \relax }}{19}{figure.caption.27}}
\newlabel{fig:noise_packets_scatter}{{16}{19}{Noise and execution time as a function of packets for scatter. \relax \relax }{figure.caption.27}{}}
\newlabel{fig:noise_last_packets_macroatom_I}{{17(a)}{20}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{sub@fig:noise_last_packets_macroatom_I}{{(a)}{20}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:noise_last_packets_macroatom_II}{{17(b)}{20}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{sub@fig:noise_last_packets_macroatom_II}{{(b)}{20}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:noise_last_packets_macroatom_III}{{17(c)}{20}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{sub@fig:noise_last_packets_macroatom_III}{{(c)}{20}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{fig:noise_last_packets_macroatom_IV}{{17(d)}{20}{Subfigure 17(d)\relax }{subfigure.17.4}{}}
\newlabel{sub@fig:noise_last_packets_macroatom_IV}{{(d)}{20}{Subfigure 17(d)\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noise and execution time as a function of last packets for macroatom. \relax }}{20}{figure.caption.28}}
\newlabel{fig:noise_last_packets_macroatom}{{17}{20}{Noise and execution time as a function of last packets for macroatom. \relax \relax }{figure.caption.28}{}}
\newlabel{fig:noise_last_packets_downbranch_I}{{18(a)}{21}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{sub@fig:noise_last_packets_downbranch_I}{{(a)}{21}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:noise_last_packets_downbranch_II}{{18(b)}{21}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{sub@fig:noise_last_packets_downbranch_II}{{(b)}{21}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:noise_last_packets_downbranch_III}{{18(c)}{21}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{sub@fig:noise_last_packets_downbranch_III}{{(c)}{21}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{fig:noise_last_packets_downbranch_IV}{{18(d)}{21}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\newlabel{sub@fig:noise_last_packets_downbranch_IV}{{(d)}{21}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noise and execution time as a function of last packets for downbranch. \relax }}{21}{figure.caption.29}}
\newlabel{fig:noise_last_packets_downbranch}{{18}{21}{Noise and execution time as a function of last packets for downbranch. \relax \relax }{figure.caption.29}{}}
\newlabel{fig:noise_last_packets_scatter_I}{{19(a)}{22}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{sub@fig:noise_last_packets_scatter_I}{{(a)}{22}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:noise_last_packets_scatter_II}{{19(b)}{22}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{sub@fig:noise_last_packets_scatter_II}{{(b)}{22}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:noise_last_packets_scatter_III}{{19(c)}{22}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{sub@fig:noise_last_packets_scatter_III}{{(c)}{22}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{fig:noise_last_packets_scatter_IV}{{19(d)}{22}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\newlabel{sub@fig:noise_last_packets_scatter_IV}{{(d)}{22}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Noise and execution time as a function of last packets for scatter. \relax }}{22}{figure.caption.30}}
\newlabel{fig:noise_last_packets_scatter}{{19}{22}{Noise and execution time as a function of last packets for scatter. \relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.32}}
\newlabel{sec:YAML_file}{{A}{23}{Original YAML file\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Original YAML file}{23}{Appendix.a.A}}
\bibstyle{plain}
\bibdata{tardis}
\bibcite{lucy}{1}
\bibcite{sedona}{2}
\bibcite{tardis}{3}
\bibcite{artis}{4}
\bibcite{lucy_2002}{5}
\bibcite{lucy_2003}{6}
\bibcite{w7}{7}
\bibcite{80s}{8}
\bibcite{synapps}{9}
