\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2} About TARDIS}{2}{section.2}
\contentsline {subsection}{\numberline {2.1} Configuration File}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1} Model}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2} Plasma}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Montecarlo}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Future versions of TARDIS}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3} About this report}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1} Cases I - IV}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2} About my computer}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Plasma: analyzing spectra}{5}{section.3}
\contentsline {section}{\numberline {4} Monte Carlo: analyzing spectra}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Packets}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Last packets}{8}{subsection.4.2}
\contentsline {section}{\numberline {5} Monte Carlo: signal to noise}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Packets}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Last packets}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}
\contentsline {section}{Appendices}{23}{section*.32}
\contentsline {section}{\numberline {A} Original YAML file}{23}{Appendix.a.A}
