This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tardis.aux
The style file: plain.bst
Database file #1: tardis.bib
Warning--empty journal in tardis
Warning--empty journal in artis
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5119 characters,
and the built_in function-call counts, 2716 in all, are:
= -- 262
> -- 125
< -- 0
+ -- 50
- -- 40
* -- 195
:= -- 479
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 208
format.name$ -- 40
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 172
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 97
(There were 2 warnings)
